<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Title of the webpage -->
<title>Milad Construction - About</title>
<!-- Meta description: Brief summary of the page content -->
<meta name="description" content="Milad Construction is a leading construction and contracting company in Saudi Arabia and UAE, offering top-notch services in industrial solutions, manpower supply, firefighting systems, and more.">
<!-- Meta keywords: List of relevant keywords (less common in modern SEO) -->
<meta name="keywords" content=" MiladConstructors,
construction company, industrial solutions, manpower supply, firefighting systems, logistics services, chemical supply,Sewage and Drainage Contracting,Survey Engineering Services,Technical Services, Saudi Arabia, UAE">
<!-- Author of the webpage -->
<meta name="author" content="Milad Construction">
<!-- Viewport settings for responsive design -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Open Graph meta tags for social media -->
<meta property="og:title" content="Milad Construction">
<meta property="og:description" content="Milad Construction is a leading construction and contracting company in Saudi Arabia and UAE, offering top-notch services in industrial solutions, manpower supply, firefighting systems, and more.">
<meta property="og:image" content="assets/img/Miladcompanylogo3.jpg">
<meta property="og:url" content="https://miladconstruction.com/">
<meta property="og:type" content="website">
<!-- Twitter Card meta tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Milad Construction">
<meta name="twitter:description" content="Leading construction and contracting company in Saudi Arabia and UAE, offering industrial solutions, manpower supply, firefighting systems, and more.">
<meta name="twitter:image" content="assets/img/Miladcompanylogo3.jpg">

  <!--=============== FAVICON ===============-->
  <link rel="shortcut icon" href="assets/img/Miladcompanylogo1.jpg" type="image/x-icon">


  <!--=============== BOXICONS ===============-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!--=============== SWIPER CSS ===============-->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<style>.logo-grid1 {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive grid */
    gap: 10px;
  }
  
  .logo-grid1 li {
    text-align: center;
  }
  
  .logo-grid1 img {
    max-width: 100%; /* Ensure images don't exceed their container */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove extra space below images */
    margin: 0 auto; /* Center images horizontally */
  }
  
  /* For mobile screen */
  @media only screen and (max-width: 600px) {
    .logo-grid1 {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  /* For medium screen */
  @media only screen and (min-width: 601px) and (max-width: 1024px) {
    .logo-grid1 {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  
  /* Section Heading */
.section-heading {
  text-align: center;
  margin-bottom: 1rem; /* Adjust as needed */
  font-size: 22px;
  margin-top: 70px;
  
}

.section-subtitle {
  font-size: var(--font-large); /* Base size for smaller screens */
  font-weight: bold;
  color:var(--second-color); /* Adjust color as needed */
  display: block;
  margin-bottom: 1rem; /* Space between subtitle and container */
}

/* Large screens */
@media screen and (min-width: 1023px) {
  .section-subtitle {
    font-size: 40px; /* Increase size for large screens */
    font-weight: bold; /* Increase font weight */
    text-align: center; /* Center the subtitle */
    margin-top: -6rem; /* Move the subtitle up */
    margin-bottom: 2rem; /* Add margin-bottom to provide space below the subtitle */
  }

  .value-container {
    margin-top: 1rem; /* Adjust margin as needed */
  }
}

.value-container {
  row-gap: 3rem;
  margin-top: 20px;
}

.value-images {
  position: relative;
  display: flex;
  justify-content: center;
  /* align-items: center; Center the content vertically */
}

.value-orbe {
  width: 280px;
  height: 280px;
  background-color: hsl(228, 24%, 97%);
  /* border-radius: 135px 135px 16px 16px; */
  /* position: absolute; Make sure the orbe is the background */
  /* z-index: 1; */
}

.value-img {
  position: absolute;
  width: 280px;
  height: 280px;
  overflow: hidden;
  /* border-radius: 125px 125px 12px 12px; */
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.value-description {
  font-size: var(--font-medium);
  margin-bottom: 2rem;
  text-align: justify; /* Ensures text alignment across the width */
  line-height: 2rem; /* Consistent line-height for readability */
  word-wrap: break-word; /* Prevents text from overflowing */
}

.value-data .section-title {
  text-align: left;
}

/* ===============large screen================ */
@media screen and (min-width: 1023px) {
  .value-orbe {
    height: 500px;
    width: auto;
    /* height: 570px;border-radius: 258px 258px 16px 16px; */
  }
  .value-container{
    margin-top: 0.5px;
  }
  .value-img {
    height: 500px;
    width: auto;
    /* border-radius: 238px 238px 12px 12px; */
  }
}
  </style>
<body>
    <!--==================== HEADER ====================-->
    <nav>
      <ul> <li><a href="#"><img src="assets/img/MILAD FINAL LOGO copy.pdf.png" alt="Logo" class="logo"></a></li>
          <li class="hideOnMobile" id="hideonmobile"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
     <li class="hideOnMobile"><a href="index.html">HOME</a></li>
        <li class="hideOnMobile"><a href="about.html">ABOUT</a></li>
        <li class="hideOnMobile"><a href="ourservices.html">SERVICE</a></li>
        <li class="hideOnMobile"><a href="contact-us.html">Request a Quote</a></li>
  
        <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
      </ul>
      <ul class="sidebar">
        <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="ourservices.html">SERVICES</a></li>
        <li><a href="contact-us.html">Request a Quote</a></li>
    </ul>
    </nav>
    
    <!--==================== MAIN ====================-->
    <main class="main">
    <!--==================== VALUE ====================-->
    <section class="value section" id="value">
      <div class="section-heading">
        <span class="section-subtitle">About Us.</span>
    </div>
    <div class="value-container container grid">
        <div class="value-images">
            <div class="value-orbe"></div>
            <div class="value-img">
                <img src="assets/img/miladaboutimg.jpg" alt="">
            </div>
        </div>
        <div class="value-content">
            <h2 class="section-title">Unlocking Possibilities and Empowering Progress
                <span>.</span>
            </h2>
                    <p class="value-description">Milad Construction and Contractors is a well-established and popular 
                        company with an excellent track record for customer satisfaction. Milad Construction and Contractors 
                        provides complete solutions for our customers through a wide range of products. We offer customized
                         services and technical support to our esteemed customers. Our commitment to timely delivery,
                          accurate inventory management, technical assistance, and information to keep our customers updated makes us the most preferred partner.

                        Milad Construction and Contractors supplies industries and consumers around the globe with 
                        innovative products and solutions. Despite the heavy competition that exists today, Milad 
                        Constructors and Contractors continues to shine as a top choice. 
    
            </div>
     </div>

    </section>

         <!-- ======================================== 
          Our work counter Section Start  
    ========================================  -->
  <section class="section section-work-data">
  </section>
    <!-- ===our clients logo==================== -->
 <h1 class="clientlogo">Our Clients : </h1>
 <ul class="logo-grid1" style="background-color: white; margin-top: 20px;" >
   <li><img src="assets/img/clientlogo1.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo2.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo3.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo4.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo5.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo6.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo7.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo8.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo9.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo10.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo11.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo12.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo13.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo14.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo15.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo16.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo17.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo18.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo19.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo20.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo21.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo22.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo23.jpg" alt="Logo 1"></li>
   <li><img src="assets/img/clientlogo24.jpg" alt="Logo 1"></li>
 </ul>

    </main>

  <!--==================== FOOTER ====================-->
  <footer class="footer section">
    <div class="footer-container container grid">
        <div>
            <img src="assets/img/MILAD FINAL LOGO copy.pdf.png" alt="Milad Logo" class="footer-logo">
            <p class="footer-description">
                <i class='bx bxs-map'></i>Asma Bint Malik Street, <br>Al Arid Dist. Riyad, KSA
            </p><br>
            <p class="footer-description">
                <i class='bx bxs-map'></i>Office - 3.030, <br>Maryam Mohammed Ahmed <br> Al Otaiba-Deira-Al Baraha,UAE
            </p> 
        </div>
        <div class="footer-content">
            <div>
                <h3 class="footer-title">Quick links</h3>
                <ul class="footer-links">
                    <li><a href="index.html" class="footer-link">HOME</a></li>
                    <li><a href="about.html" class="footer-link">ABOUT</a></li>
                    <li><a href="ourservices.html" class="footer-link">SERVICE</a></li>
                    <li><a href="contact-us.html" class="footer-link">CONTACT</a></li>
                </ul>
            </div>
          
        </div>
    </div>
    <div class="footer-info-container">
        <span class="footer-copy">
            &#169; Milad. All rights reserved.
        </span>
    </div>
</footer>



    <!--========== SCROLL UP ==========-->
    <a href="" class="scrollup" id="scroll-up">
        <i class='bx bx-chevrons-up'></i>
    </a>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>